// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		914CF9201D9BD58700F7E825 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 914CF91F1D9BD58700F7E825 /* AppDelegate.swift */; };
		914CF9221D9BD58700F7E825 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 914CF9211D9BD58700F7E825 /* ViewController.swift */; };
		914CF9251D9BD58700F7E825 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 914CF9231D9BD58700F7E825 /* Main.storyboard */; };
		914CF9271D9BD58700F7E825 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 914CF9261D9BD58700F7E825 /* Assets.xcassets */; };
		914CF92A1D9BD58700F7E825 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 914CF9281D9BD58700F7E825 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		914CF91C1D9BD58700F7E825 /* Image.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Image.app; sourceTree = BUILT_PRODUCTS_DIR; };
		914CF91F1D9BD58700F7E825 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		914CF9211D9BD58700F7E825 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		914CF9241D9BD58700F7E825 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		914CF9261D9BD58700F7E825 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		914CF9291D9BD58700F7E825 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		914CF92B1D9BD58700F7E825 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		914CF9191D9BD58700F7E825 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		914CF9131D9BD58700F7E825 = {
			isa = PBXGroup;
			children = (
				914CF91E1D9BD58700F7E825 /* Image */,
				914CF91D1D9BD58700F7E825 /* Products */,
			);
			sourceTree = "<group>";
		};
		914CF91D1D9BD58700F7E825 /* Products */ = {
			isa = PBXGroup;
			children = (
				914CF91C1D9BD58700F7E825 /* Image.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		914CF91E1D9BD58700F7E825 /* Image */ = {
			isa = PBXGroup;
			children = (
				914CF91F1D9BD58700F7E825 /* AppDelegate.swift */,
				914CF9211D9BD58700F7E825 /* ViewController.swift */,
				914CF9231D9BD58700F7E825 /* Main.storyboard */,
				914CF9261D9BD58700F7E825 /* Assets.xcassets */,
				914CF9281D9BD58700F7E825 /* LaunchScreen.storyboard */,
				914CF92B1D9BD58700F7E825 /* Info.plist */,
			);
			path = Image;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		914CF91B1D9BD58700F7E825 /* Image */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 914CF92E1D9BD58700F7E825 /* Build configuration list for PBXNativeTarget "Image" */;
			buildPhases = (
				914CF9181D9BD58700F7E825 /* Sources */,
				914CF9191D9BD58700F7E825 /* Frameworks */,
				914CF91A1D9BD58700F7E825 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Image;
			productName = Image;
			productReference = 914CF91C1D9BD58700F7E825 /* Image.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		914CF9141D9BD58700F7E825 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = la;
				TargetAttributes = {
					914CF91B1D9BD58700F7E825 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = UCFGSKGRRZ;
					};
				};
			};
			buildConfigurationList = 914CF9171D9BD58700F7E825 /* Build configuration list for PBXProject "Image" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 914CF9131D9BD58700F7E825;
			productRefGroup = 914CF91D1D9BD58700F7E825 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				914CF91B1D9BD58700F7E825 /* Image */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		914CF91A1D9BD58700F7E825 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				914CF92A1D9BD58700F7E825 /* LaunchScreen.storyboard in Resources */,
				914CF9271D9BD58700F7E825 /* Assets.xcassets in Resources */,
				914CF9251D9BD58700F7E825 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		914CF9181D9BD58700F7E825 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				914CF9221D9BD58700F7E825 /* ViewController.swift in Sources */,
				914CF9201D9BD58700F7E825 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		914CF9231D9BD58700F7E825 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				914CF9241D9BD58700F7E825 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		914CF9281D9BD58700F7E825 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				914CF9291D9BD58700F7E825 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		914CF92C1D9BD58700F7E825 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		914CF92D1D9BD58700F7E825 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		914CF92F1D9BD58700F7E825 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Image/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.ne.linuxacademy.Image;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		914CF9301D9BD58700F7E825 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Image/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jp.ne.linuxacademy.Image;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		914CF9171D9BD58700F7E825 /* Build configuration list for PBXProject "Image" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				914CF92C1D9BD58700F7E825 /* Debug */,
				914CF92D1D9BD58700F7E825 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		914CF92E1D9BD58700F7E825 /* Build configuration list for PBXNativeTarget "Image" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				914CF92F1D9BD58700F7E825 /* Debug */,
				914CF9301D9BD58700F7E825 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 914CF9141D9BD58700F7E825 /* Project object */;
}
